* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 50vw;
  height: 50vh;
  border: 1px solid #555;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  
  /* 그리드 템플릿 적용 */
  /* grid-template-columns: 100px 200px 100px; */
  /*  */
  grid-template-columns: 1fr 2fr 1fr; /* 컨테이너를 가로 방향으로 3등분 하고 비율을 1:2:1로 설정 */
}

.grid-item {
  border: 1px solid #000;
}